//  ss-panel v3 配置
//
// !!! 修改此key为随机字符串确保网站安全 !!!
key = 'randomkey'
debug =  'true'  //  正式环境请确保为false
appName = 'ACGSS'             //站点名称
baseUrl = 'https://google.com'            // 站点地址
lang = 'cn'
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
pwdMethod = 'md5'       // 密码加密   可选 md5,sha256
salt = ''               // 密码加密用，从旧版升级请留空
authtimeout = 600; //
shell = 'false' //true Cover with Baidu
shellspell = '' //valid Keyword passing Shell 
theme    = 'default'   // 主题
front_currency = 'ACG '
end_currency = ' 點'
authDriver = 'redis'   // 登录验证存储方式,推荐使用Redis   可选: cookie,redis
sessionDriver = 'redis'
cacheDriver   = 'redis'
tokenDriver = 'db'
// mu key 用于校验ss-go mu的请求
muKey = ''
// 邮件
mailDriver = 'smtp'   // mailgun or smtp

// 用户签到设置
checkinTime = '24'      // 签到间隔时间 单位小时
checkinMin = '100'       // 签到最少流量 单位MB
checkinMax = '100'       // 签到最多流量
latecheckin = '10'		//签到有效期单位日
changeSSMethod = 'false'
//
defaultTraffic = '5'      // 用户初始流量 单位GB

// 注册后获得的邀请码数量
inviteNum = '0'

# database 数据库配置
db_driver = 'mysql'
db_host = 'localhost'
db_database = 'ss'
db_username = 'ss'
db_password = ''
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '6379'
redis_database = '0'

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = ''
smtp_username = ''
smtp_port = ''
smtp_name = ''
smtp_sender = ''
smtp_passsword = ''

#sendgrid
sendgridapi = ''

# aws
aws_access_key_id = ''
aws_secret_access_key = ''

#payment
epay_payee = ''
epay_currency = ''
epay_api = ''
paypal_payee = ''
paypal_currency = ''
